.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 90px;

  &__panel {
    padding: 60px 90px 70px 90px;
    width: 100%;
  }

  &__title {
    font-size: map-get($font-size, 18px);
    font-weight: 400;
    margin-bottom: 75px;

    h1 {
      font-size: map-get($font-size, 48px);
      font-weight: 500;
      margin-bottom: 30px;
    }

    &__name {
      color: get-color(color-primary);
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1390px) {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }

  &__charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
      flex-wrap: wrap;
      max-width: 835px;

      @media screen and (max-width: 1390px) {
        max-width: unset;
      }

      @media screen and (max-width: 1144px) {
        justify-content: center;
      }
    }
  }

  &__nutriments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1390px) {
      flex-direction: row;
      gap: unset;
      flex-wrap: wrap;
    }
  }
}
